CREATE TABLE City (
   city_id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
   city_name TEXT NOT NULL UNIQUE
);

CREATE TABLE Address (
    address_id BIGINT GENERATED ALWAYS AS IDENTITY PRIMARY KEY, -- example identity
    address TEXT NOT NULL,
    address2 TEXT,
    district TEXT NOT NULL,
    city_id BIGINT NOT NULL REFERENCES City(city_id), -- table name is case sensitive City
    postal_code TEXT,
    phone text NOT NULL,
    last_update TIMESTAMP WITH TIME ZONE DEFAULT now() NOT NULL
    -- can also use FOREIGN KEY (city_id) REFERENCES City(city_id)
);

-- example sequence
CREATE SEQUENCE customer_customer_id_seq AS BIGINT
    INCREMENT BY 1
    START WITH 1
    CACHE 1;

CREATE TABLE Customer (
    customer_id BIGINT DEFAULT (nextval('customer_customer_id_seq')) PRIMARY KEY, -- note parens around nextval
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT,
    address_id BIGINT NOT NULL,
    active_bool BOOLEAN DEFAULT TRUE NOT NULL,
    create_date DATE DEFAULT CURRENT_DATE NOT NULL,
    last_update TIMESTAMP WITH TIME ZONE DEFAULT now(),
    active INTEGER
);
-- issue where add constraint pk doesn't change table interface field to nullable
-- ALTER TABLE Customer ADD CONSTRAINT customer_pk PRIMARY KEY (customer_id);

-- example add constraint foreign key
ALTER TABLE Customer
    ADD CONSTRAINT fk_customer_address_id FOREIGN KEY (address_id) REFERENCES Address (address_id);
